# ASP.Net---Migration-Read

./: README.md
FrontToBack/: FrontToBack.csproj  FrontToBack.sln  Startup.cs
FrontToBack/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs
FrontToBack/DAL/: AppDbContext.cs
FrontToBack/Files/: product.json
FrontToBack/Migrations/: 20220905071056_CreatedProductsTable.Designer.cs  20220905071056_CreatedProductsTable.cs  AppDbContextModelSnapshot.cs
FrontToBack/Models/: Product.cs
FrontToBack/Properties/: launchSettings.json
FrontToBack/ViewModels/: HomeVM.cs
FrontToBack/Views/: _ViewImports.cshtml
FrontToBack/Views/Admin/: CreateProduct.cshtml  GetProduct.cshtml
FrontToBack/Views/Home/: Index.cshtml
FrontToBack/Views/Product/: Index.cshtml
FrontToBack/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
