<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\shop\css\custom.css" />
    <Content Remove="wwwroot\shop\css\megamenu.css" />
    <Content Remove="wwwroot\shop\css\nouislider.min.css" />
    <Content Remove="wwwroot\shop\css\range-slider.css" />
    <Content Remove="wwwroot\shop\css\settings.css" />
    <Content Remove="wwwroot\shop\css\style.css" />
    <Content Remove="wwwroot\shop\img\advertisement.jpg" />
    <Content Remove="wwwroot\shop\img\banner.jpg" />
    <Content Remove="wwwroot\shop\img\banner1.1.jpg" />
    <Content Remove="wwwroot\shop\img\banner1.jpg" />
    <Content Remove="wwwroot\shop\img\banner2.jpg" />
    <Content Remove="wwwroot\shop\img\banner3.jpg" />
    <Content Remove="wwwroot\shop\img\banner4.jpg" />
    <Content Remove="wwwroot\shop\img\banner5.jpg" />
    <Content Remove="wwwroot\shop\img\banner6.jpg" />
    <Content Remove="wwwroot\shop\img\banner7.jpg" />
    <Content Remove="wwwroot\shop\img\detail-slider1.jpg" />
    <Content Remove="wwwroot\shop\img\detail-slider2.jpg" />
    <Content Remove="wwwroot\shop\img\detail-slider3.jpg" />
    <Content Remove="wwwroot\shop\img\favicon.ico" />
    <Content Remove="wwwroot\shop\img\freestocks-org-VFrcRtEQKL8-unsplash.jpg" />
    <Content Remove="wwwroot\shop\img\l1.jpg" />
    <Content Remove="wwwroot\shop\img\l10.jpg" />
    <Content Remove="wwwroot\shop\img\l11.jpg" />
    <Content Remove="wwwroot\shop\img\l12.jpg" />
    <Content Remove="wwwroot\shop\img\l13.jpg" />
    <Content Remove="wwwroot\shop\img\l14.jpg" />
    <Content Remove="wwwroot\shop\img\l15.jpg" />
    <Content Remove="wwwroot\shop\img\l16.jpg" />
    <Content Remove="wwwroot\shop\img\l7.jpg" />
    <Content Remove="wwwroot\shop\img\l8.jpg" />
    <Content Remove="wwwroot\shop\img\l9.jpg" />
    <Content Remove="wwwroot\shop\img\logo.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p10.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p11.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p12.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p13.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p14.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p24.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p25.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p26.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p27.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p28.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p29.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p30.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p31.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p32.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p33.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p34.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p35.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p36.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p38.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p39.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p40.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p41.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p42.1.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p42.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p43.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p44.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p45.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p46.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p47.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p48.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p49.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p50.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p51.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p52.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p53.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p54.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p56.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p57.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p58.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p59.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p6.jpg" />
    <Content Remove="wwwroot\shop\img\product-listing\p8.jpg" />
    <Content Remove="wwwroot\shop\img\shop-cart-thumb1.jpg" />
    <Content Remove="wwwroot\shop\img\shop-cart-thumb2.jpg" />
    <Content Remove="wwwroot\shop\img\shop1.jpg" />
    <Content Remove="wwwroot\shop\img\shop2.jpg" />
    <Content Remove="wwwroot\shop\img\slider-bg-1.jpg" />
    <Content Remove="wwwroot\shop\img\slider-bg-2.jpg" />
    <Content Remove="wwwroot\shop\img\slider-bg-3.jpg" />
    <Content Remove="wwwroot\shop\img\slider-bg-4.jpg" />
    <Content Remove="wwwroot\shop\img\standalone1.jpg" />
    <Content Remove="wwwroot\shop\img\standalone2.jpg" />
    <Content Remove="wwwroot\shop\img\user.jpg" />
    <Content Remove="wwwroot\shop\img\user2.jpg" />
    <Content Remove="wwwroot\shop\js\grid-to-carousel.js" />
    <Content Remove="wwwroot\shop\js\map.js" />
    <Content Remove="wwwroot\shop\js\megamenu.js" />
    <Content Remove="wwwroot\shop\js\nouislider.min.js" />
    <Content Remove="wwwroot\shop\js\script.js" />
    <Content Remove="wwwroot\shop\js\superplaceholder.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\shop\css\custom.css" />
    <None Include="wwwroot\shop\css\megamenu.css" />
    <None Include="wwwroot\shop\css\nouislider.min.css" />
    <None Include="wwwroot\shop\css\range-slider.css" />
    <None Include="wwwroot\shop\css\settings.css" />
    <None Include="wwwroot\shop\css\style.css" />
    <None Include="wwwroot\shop\img\advertisement.jpg" />
    <None Include="wwwroot\shop\img\banner.jpg" />
    <None Include="wwwroot\shop\img\banner1.1.jpg" />
    <None Include="wwwroot\shop\img\banner1.jpg" />
    <None Include="wwwroot\shop\img\banner2.jpg" />
    <None Include="wwwroot\shop\img\banner3.jpg" />
    <None Include="wwwroot\shop\img\banner4.jpg" />
    <None Include="wwwroot\shop\img\banner5.jpg" />
    <None Include="wwwroot\shop\img\banner6.jpg" />
    <None Include="wwwroot\shop\img\banner7.jpg" />
    <None Include="wwwroot\shop\img\detail-slider1.jpg" />
    <None Include="wwwroot\shop\img\detail-slider2.jpg" />
    <None Include="wwwroot\shop\img\detail-slider3.jpg" />
    <None Include="wwwroot\shop\img\favicon.ico" />
    <None Include="wwwroot\shop\img\freestocks-org-VFrcRtEQKL8-unsplash.jpg" />
    <None Include="wwwroot\shop\img\l1.jpg" />
    <None Include="wwwroot\shop\img\l10.jpg" />
    <None Include="wwwroot\shop\img\l11.jpg" />
    <None Include="wwwroot\shop\img\l12.jpg" />
    <None Include="wwwroot\shop\img\l13.jpg" />
    <None Include="wwwroot\shop\img\l14.jpg" />
    <None Include="wwwroot\shop\img\l15.jpg" />
    <None Include="wwwroot\shop\img\l16.jpg" />
    <None Include="wwwroot\shop\img\l7.jpg" />
    <None Include="wwwroot\shop\img\l8.jpg" />
    <None Include="wwwroot\shop\img\l9.jpg" />
    <None Include="wwwroot\shop\img\logo.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p10.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p11.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p12.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p13.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p14.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p24.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p25.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p26.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p27.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p28.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p29.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p30.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p31.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p32.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p33.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p34.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p35.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p36.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p38.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p39.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p40.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p41.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p42.1.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p42.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p43.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p44.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p45.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p46.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p47.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p48.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p49.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p50.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p51.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p52.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p53.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p54.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p56.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p57.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p58.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p59.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p6.jpg" />
    <None Include="wwwroot\shop\img\product-listing\p8.jpg" />
    <None Include="wwwroot\shop\img\shop-cart-thumb1.jpg" />
    <None Include="wwwroot\shop\img\shop-cart-thumb2.jpg" />
    <None Include="wwwroot\shop\img\shop1.jpg" />
    <None Include="wwwroot\shop\img\shop2.jpg" />
    <None Include="wwwroot\shop\img\slider-bg-1.jpg" />
    <None Include="wwwroot\shop\img\slider-bg-2.jpg" />
    <None Include="wwwroot\shop\img\slider-bg-3.jpg" />
    <None Include="wwwroot\shop\img\slider-bg-4.jpg" />
    <None Include="wwwroot\shop\img\standalone1.jpg" />
    <None Include="wwwroot\shop\img\standalone2.jpg" />
    <None Include="wwwroot\shop\img\user.jpg" />
    <None Include="wwwroot\shop\img\user2.jpg" />
    <None Include="wwwroot\shop\js\grid-to-carousel.js" />
    <None Include="wwwroot\shop\js\map.js" />
    <None Include="wwwroot\shop\js\megamenu.js" />
    <None Include="wwwroot\shop\js\nouislider.min.js" />
    <None Include="wwwroot\shop\js\script.js" />
    <None Include="wwwroot\shop\js\superplaceholder.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
